{
  "name": "yiro-ui",
  "private": true,
  "description": "Vite+TS UI build. Ship: npm run build writes ../app/static/app.js. Discover MP4s live in app/static/videos/ (Railway serves /ui/videos/); no copy from this package.",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "splice": "node scripts/splice-app.mjs"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "hls.js": "^1.6.15"
  }
}
